# user-soap-service

./: .project  README.md  pom.xml
src/main/java/com/barkhas/soap/: CorsFilter.java  CorsHttpHandler.java  SoapServerPublisher.java
src/main/java/com/barkhas/soap/model/: User.java
src/main/java/com/barkhas/soap/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/barkhas/soap/util/: DBConnection.java  DatabaseInitializer.java
src/main/resources/: application.properties
